[tox]
minversion = 4.6.0
env_list =
    py{310,311,312}
    coverage
    type
    lint
    format

[testenv]
description = run tests
package = wheel
wheel_build_env = .pkg
extras =
    dev
commands =
    pytest {posargs}

[testenv:coverage]
description = check test coverage
extras =
  dev
commands =
  coverage run --source qiskit_quimb -m pytest {posargs}
  coverage report --fail-under=80

[testenv:type]
description = run type check
extras =
  dev
commands =
  mypy

[testenv:lint]
description = check for lint
extras =
  dev
commands =
  ruff check

[testenv:format]
description = check formatting
extras =
  dev
commands =
  ruff format --check
