# qiskit-quimb

```{include} ../README.md
:start-after: <!-- start introduction -->
:end-before: <!-- end introduction -->
```

## Installation

```{include} ../README.md
:start-after: <!-- start installation -->
:end-before: <!-- end installation -->
```

## Code example

```{include} ../README.md
:start-after: <!-- start code-example -->
:end-before: <!-- end code-example -->
```

## Contents

```{toctree}
:maxdepth: 2

tutorials/index
api/index
GitHub <https://github.com/qiskit-community/qiskit-quimb>
Release notes <https://github.com/qiskit-community/qiskit-quimb/releases>
Development branch docs <https://qiskit-community.github.io/qiskit-quimb/dev/>
```
